.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.chatRootWindow {
  padding: 15px 15px;
}

.user {
  background: #4caf50;
  color: #fff;
  font-weight: 500;
  padding: 6px 16px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 15px;
}

.bot {
  background: #2196f3;
  color: #fff;
  font-weight: 500;
  text-align: right;
  padding: 6px 16px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 15px;
}

.chatInputDiv {
  position: absolute;
  bottom: 2%;
  width: 100%;
    left: 0;
}

.txtField{
  width:85%;
}

.sendBtn{
  min-width: 15% !important;
  width: 15% !important;
}